<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TitledPane stylesheets="@../css/ControlBarStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.vanier.superspace.controllers.ControlBarFXMLController">
   <content>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="anchor-pane">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="TRANSPARENT" height="178.0" layoutX="316.0" layoutY="12.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="458.0" />
            <Label fx:id="planetName" layoutX="537.0" layoutY="4.0" prefHeight="54.0" prefWidth="159.0" text="--">
               <font>
                  <Font name="Dubai Regular" size="30.0" />
               </font>
            </Label>
            <Text layoutX="326.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Planet:" wrappingWidth="205.33673095703125">
               <font>
                  <Font name="Dubai Regular" size="30.0" />
               </font>
            </Text>
            <Text fx:id="description" layoutX="326.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="438.9366455078125">
               <font>
                  <Font name="Dubai Regular" size="24.0" />
               </font>
            </Text>
            <Text layoutX="998.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orbit Details">
               <font>
                  <Font name="Dubai Regular" size="30.0" />
               </font>
            </Text>
            <Text layoutX="901.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Travelled Distance (km):" textAlignment="RIGHT" wrappingWidth="180.1998519897461">
               <font>
                  <Font name="Dubai Regular" size="18.0" />
               </font>
            </Text>
            <Text layoutX="903.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Average Speed (km/s):" textAlignment="RIGHT" wrappingWidth="176.9997787475586">
               <font>
                  <Font name="Dubai Regular" size="18.0" />
               </font>
            </Text>
            <Text fx:id="txtDistance" layoutX="1087.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" wrappingWidth="238.7999496459961">
               <font>
                  <Font name="Dubai Regular" size="18.0" />
               </font>
            </Text>
            <Text fx:id="txtAvgSpeed" layoutX="1087.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" wrappingWidth="45.799949645996094">
               <font>
                  <Font name="Dubai Regular" size="18.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="156.0" layoutX="890.0" layoutY="43.0" stroke="BLACK" strokeType="INSIDE" width="3.0" />
            <Text layoutX="949.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mass (kg):" textAlignment="RIGHT" wrappingWidth="130.5997543334961">
               <font>
                  <Font name="Dubai Regular" size="18.0" />
               </font>
            </Text>
            <Text fx:id="txtMass" layoutX="1087.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" wrappingWidth="196.7999496459961">
               <font>
                  <Font name="Dubai Regular" size="18.0" />
               </font>
            </Text>
            <Slider fx:id="timeMultiplier" layoutX="29.0" layoutY="34.0" majorTickUnit="1.0" max="4.0" minorTickCount="0" prefHeight="38.0" prefWidth="272.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
            <ImageView fx:id="playButtonIcon" fitHeight="30.0" fitWidth="60.0" layoutX="187.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Play.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pauseButtonIcon" fitHeight="30.0" fitWidth="60.0" layoutX="117.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Pause.png" />
               </image>
            </ImageView>
            <Button fx:id="pauseButton" layoutX="114.0" layoutY="152.0" mnemonicParsing="false" onAction="#onPause" prefHeight="38.0" prefWidth="31.0" styleClass="control-button" />
            <Button fx:id="playButton" layoutX="184.0" layoutY="158.0" mnemonicParsing="false" onAction="#onPlay" prefHeight="25.0" prefWidth="33.0" styleClass="control-button" />
            <Slider fx:id="zoomSlider" layoutX="29.0" layoutY="102.0" majorTickUnit="1" max="10" prefHeight="38.0" prefWidth="272.0" showTickLabels="true" showTickMarks="true" />
            <Text layoutX="29.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Mult. (log10)">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="29.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Camera Zoom">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="181.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Camera Zoom">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="timeFeedback" layoutX="181.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="250 s / s" textAlignment="RIGHT" wrappingWidth="118.1904296875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="949.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Radius (km):" textAlignment="RIGHT" wrappingWidth="130.5997543334961">
               <font>
                  <Font name="Dubai Regular" size="18.0" />
               </font>
            </Text>
            <Text fx:id="txtRadius" layoutX="1087.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" wrappingWidth="212.7999496459961">
               <font>
                  <Font name="Dubai Regular" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </content>
</TitledPane>
