<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TitledPane prefHeight="750.0" prefWidth="300.0" stylesheets="@../css/AstralCreationStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.vanier.superspace.controllers.AstralCreationFXMLController">
   <content>
      <Pane onMouseEntered="#onPaneMouseEntered" prefHeight="231.0" prefWidth="312.0" styleClass="pane">
         <children>
            <Text layoutX="17.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Astral Creation" textAlignment="CENTER" wrappingWidth="263.73675537109375">
               <font>
                  <Font name="Dubai Regular" size="40.0" />
               </font>
            </Text>
            <Button id="btnImage" fx:id="btnImageSelector" layoutX="104.0" layoutY="46.0" mnemonicParsing="false" onMouseDragged="#onButtonMouseDragged" onMouseReleased="#onButtonMouseReleased" prefHeight="90.0" prefWidth="90.0" stylesheets="@../css/AstralCreationStyle.css" text="Choose Planet" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Dubai Regular" size="16.0" />
               </font>
               <contextMenu>
                  <ContextMenu fx:id="contextMenu" />
               </contextMenu>
            </Button>
            <Text layoutX="15.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image Path:" textAlignment="RIGHT" wrappingWidth="86.13683319091797">
               <font>
                  <Font name="Dubai Regular" size="16.0" />
               </font>
            </Text>
            <Text layoutX="11.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" textAlignment="RIGHT" wrappingWidth="89.33677673339844">
               <font>
                  <Font name="Dubai Regular" size="16.0" />
               </font>
            </Text>
            <Text layoutX="19.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" textAlignment="RIGHT" wrappingWidth="82.13682556152344">
               <font>
                  <Font name="Dubai Regular" size="16.0" />
               </font>
            </Text>
            <Text layoutX="61.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" textAlignment="RIGHT" wrappingWidth="40.13682556152344">
               <font>
                  <Font name="Dubai Regular" size="16.0" />
               </font>
            </Text>
            <TextField fx:id="txtFieldPath" alignment="CENTER" disable="true" layoutX="107.0" layoutY="224.0" onAction="#onSubmitDouble" prefHeight="29.0" prefWidth="181.0" promptText="Enter values" styleClass="text-field">
               <font>
                  <Font name="Dubai Regular" size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="txtFieldName" alignment="CENTER" disable="true" layoutX="107.0" layoutY="255.0" onAction="#onSubmitDouble" prefHeight="29.0" prefWidth="181.0" promptText="Enter values" styleClass="text-field">
               <font>
                  <Font name="Dubai Regular" size="10.0" />
               </font>
            </TextField>
            <ComboBox fx:id="cmbType" disable="true" layoutX="107.0" layoutY="345.0" prefHeight="27.0" prefWidth="181.0" promptText="Choose type" styleClass="combo-box" />
            <TextArea fx:id="txtAreaDescription" disable="true" layoutX="107.0" layoutY="288.0" prefHeight="54.0" prefWidth="181.0" promptText="Enter Values&#10;" styleClass="text-area" wrapText="true">
               <font>
                  <Font name="Dubai Regular" size="10.0" />
               </font>
            </TextArea>
            <Separator layoutX="-8.0" layoutY="385.0" prefHeight="14.0" prefWidth="320.0" />
            <Text layoutX="14.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Radius:" textAlignment="RIGHT" wrappingWidth="87.13682556152344">
               <font>
                  <Font name="Dubai Regular" size="16.0" />
               </font>
            </Text>
            <TextField fx:id="txtFieldRadius" alignment="CENTER" disable="true" layoutX="107.0" layoutY="416.0" onAction="#onSubmitDouble" prefHeight="29.0" prefWidth="181.0" promptText="Enter values (km)" styleClass="text-field">
               <font>
                  <Font name="Dubai Regular" size="10.0" />
               </font>
            </TextField>
            <Text layoutX="14.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mass:" textAlignment="RIGHT" wrappingWidth="87.13682556152344">
               <font>
                  <Font name="Dubai Regular" size="16.0" />
               </font>
            </Text>
            <TextField fx:id="txtFieldMass" alignment="CENTER" disable="true" layoutX="107.0" layoutY="447.0" onAction="#onSubmitDouble" prefHeight="29.0" prefWidth="181.0" promptText="Enter values (kg)" styleClass="text-field">
               <font>
                  <Font name="Dubai Regular" size="10.0" />
               </font>
            </TextField>
            <Text layoutX="-13.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Velocity magnitude:" textAlignment="RIGHT" wrappingWidth="115.13682556152344">
               <font>
                  <Font name="Dubai Regular" size="16.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Direction:" textAlignment="RIGHT" wrappingWidth="87.13682556152344">
               <font>
                  <Font name="Dubai Regular" size="16.0" />
               </font>
            </Text>
            <ComboBox fx:id="cmbDirection" disable="true" layoutX="107.0" layoutY="540.0" prefHeight="27.0" prefWidth="181.0" promptText="Choose direction" styleClass="combo-box" />
            <Text layoutX="-15.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Distance From Center at Periapsis:" textAlignment="RIGHT" wrappingWidth="115.13682556152344">
               <font>
                  <Font name="Dubai Regular" size="16.0" />
               </font>
            </Text>
            <TextField fx:id="txtFieldDistance" alignment="CENTER" disable="true" layoutX="107.0" layoutY="571.0" onAction="#onSubmitDouble" prefHeight="75.0" prefWidth="181.0" promptText="Enter values (km)" styleClass="text-field">
               <font>
                  <Font name="Dubai Regular" size="10.0" />
               </font>
            </TextField>
            <Text layoutX="-15.0" layoutY="666.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reference for Periapsis:" textAlignment="RIGHT" wrappingWidth="115.13682556152344">
               <font>
                  <Font name="Dubai Regular" size="16.0" />
               </font>
            </Text>
            <ComboBox fx:id="cmbReference" disable="true" layoutX="107.0" layoutY="649.0" prefHeight="47.0" prefWidth="181.0" promptText="Choose reference" styleClass="combo-box" />
            <Button fx:id="btnReset" disable="true" layoutY="136.0" mnemonicParsing="false" onAction="#onBtnResetPressed" prefHeight="32.0" prefWidth="92.0" text="Reset" />
            <Button fx:id="btnRemove" disable="true" layoutX="206.0" layoutY="136.0" mnemonicParsing="false" onAction="#onBtnRemovePressed" prefHeight="32.0" prefWidth="92.0" text="Remove" />
            <Button fx:id="btnAddPreset" disable="true" layoutX="104.0" layoutY="145.0" mnemonicParsing="false" onAction="#onBtnAddPreset" prefHeight="32.0" prefWidth="92.0" text="Add Preset" />
            <RadioButton fx:id="rdbAttractor" contentDisplay="CENTER" disable="true" layoutX="199.0" layoutY="68.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="96.0" text="Attractor">
               <font>
                  <Font size="16.0" />
               </font>
            </RadioButton>
            <TextField fx:id="txtFieldVelocityMagnitude" alignment="CENTER" disable="true" layoutX="107.0" layoutY="478.0" onAction="#onSubmitDouble" prefHeight="55.0" prefWidth="181.0" promptText="Enter values (km/h)" styleClass="text-field">
               <font>
                  <Font name="Dubai Regular" size="10.0" />
               </font>
            </TextField>
            <Button fx:id="btnSpawnAtPeriapsis" disable="true" layoutX="74.0" layoutY="186.0" mnemonicParsing="false" onAction="#onBtnSpawnAtPeriapsis" prefHeight="32.0" prefWidth="156.0" text="Spawn at Periapsis" />
         </children>
      </Pane>
   </content>
</TitledPane>
