<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar fx:controller="edu.vanier.superspace.controllers.MenuBarFXMLController" style="-fx-background-color: BEBEBE;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <menus>
      <Menu mnemonicParsing="false" text="File">
         <items>
            <MenuItem onAction="#onEdit" mnemonicParsing="false" text="Edit" />
            <MenuItem onAction="#onSave" fx:id="saveButton" mnemonicParsing="false" text="Save" />
            <MenuItem onAction="#onSaveAs" fx:id="saveAsButton" mnemonicParsing="false" text="Save As..." />
            <MenuItem onAction="#onExit" mnemonicParsing="false" text="Exit" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Settings">
         <items>
            <MenuItem onAction="#onRequestPreferencesMenu" mnemonicParsing="false" text="Preferences" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Debug">
         <items>
            <MenuItem onAction="#onDebugView" mnemonicParsing="false" text="View" />
         </items>
      </Menu>
   </menus>
</MenuBar>
