[33mcommit e2ff0523620da4216f82979d085e3f547e233d85[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: c-marza <149026229+c-marza@users.noreply.github.com>
Date:   Sun Feb 2 21:17:25 2025 -0500

    Published the presentation for the first deliverable (.pdf and .pptx)

[33mcommit cec9eddeb4884f3befeb0448eabbd3947a9cb4de[m
Author: Andrei Popescu <6239045@edu.vaniercollege.qc.ca>
Date:   Mon Jan 27 11:19:48 2025 -0500

    Added Lombok dependency

[33mcommit 86b2ec78462fd6698505f5de89ff1d9590f9d20a[m
Author: Andrei Popescu <6239045@edu.vaniercollege.qc.ca>
Date:   Mon Jan 27 11:04:08 2025 -0500

    Setup project from Sleiman's template

[33mcommit 80876290ea82b8e958e04fb35e87c74b949f9b64[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Jan 20 17:36:15 2025 +0000

    add online IDE url

[33mcommit 4f9d69161efc8bef3b47f929f35cc39c1be0761e[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Jan 20 17:36:12 2025 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 248efae01c17897efe2f31781928c871415653a4[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Jan 20 17:36:12 2025 +0000

    GitHub Classroom Feedback

[33mcommit d4cab13c2886cc906cad0b5ce7804717368b8f64[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sat Jan 18 01:54:22 2025 +0000

    Initial commit
